=================================================================================================================================

   journaltitle 'Journal title'

   "Title of the journal"

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: character
   Measurement: nominal

   Values and labels     N     Percent  
                                        
        (unlab.vld.)   937   100.0 100.0

=================================================================================================================================

   gleditschhaspolicy 'Gleditsch has policy'

   "Does Gleditsch, N., & Metelits, C. 2003 report that the journal has a data policy?"

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Measurement: nominal

   Values and labels    N    Percent 
                                     
           1   'No'    19   70.4  2.0
           2   'Yes'    8   29.6  0.9
          NA M        910        97.1

=================================================================================================================================

   gherghinahaspolicy 'Gherghina has policy'

   "Does Gherghina, S., & Katsanidou, A. 2013 report that the journal has a data policy?"

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Measurement: nominal

   Values and labels    N    Percent 
                                     
           1   'No'   102   85.0 10.9
           2   'Yes'   18   15.0  1.9
          NA M        817        87.2

=================================================================================================================================

   zenkmoltgenhaspolicy 'Zenkmoltgen has policy'

   "Does Zenk-Möltgen, W., & Lepthien, G. 2014 report that the journal has a data policy?"

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Measurement: nominal

   Values and labels    N    Percent 
                                     
           1   'No'    39   27.9  4.2
           2   'Yes'  101   72.1 10.8
          NA M        797        85.1

=================================================================================================================================

   sturgeshaspolicy 'Sturges has policy'

   "Does Sturges et al. 2015 report that the journal has a data policy?"

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Measurement: nominal

   Values and labels    N    Percent 
                                     
           1   'No'   130   67.4 13.9
           2   'Yes'   63   32.6  6.7
          NA M        744        79.4

=================================================================================================================================

   sturgesstrictness 'Sturges strictness'

   "Does Sturges et al. 2015 report that the journal requires data sharing or just mention/encourage it?"

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:    0.000
            Max:    2.000
           Mean:    0.415
       Std.Dev.:    0.647
       Skewness:    1.295
       Kurtosis:    0.446
          Miss.:  744.000
            NAs:  744.000

=================================================================================================================================

   vlaeminckhaspolicy 'Vlaeminck has policy'

   "Does Vlaeminck & Herrmann 2015 report that the journal has a data policy?"

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Measurement: nominal

   Values and labels    N    Percent 
                                     
           1   'No'   275   79.5 29.3
           2   'Yes'   71   20.5  7.6
          NA M        591        63.1

=================================================================================================================================

   vlaemincksubject 'Vlaeminck subject'

   "The discipline that Vlaeminck & Herrmann 2015 assigns to the journal"

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: character
   Measurement: nominal

   Values and labels     N     Percent  
                                        
        (unlab.vld.)   346   100.0  36.9
   NA M                591          63.1

=================================================================================================================================

   crosashaspolicy 'Crosas has policy'

   "Does Crosas et al 2018 report that the journal has a data policy?"

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Measurement: nominal

   Values and labels    N    Percent 
                                     
           1   'No'   136   46.7 14.5
           2   'Yes'  155   53.3 16.5
          NA M        646        68.9

=================================================================================================================================

   crosasdiscipline 'Crosas discipline'

   "Discipline the journal is listed under in the Journal Citation Report"

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: character
   Measurement: nominal

   Values and labels     N     Percent  
                                        
        (unlab.vld.)   291   100.0  31.1
   NA M                646          68.9

=================================================================================================================================

   crosasstrictness 'Crosas strictness'

   "Does Crosas et al 2018 report that the journal requires data sharing or just mentions/encourages it?"

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:    0.000
            Max:    2.000
           Mean:    0.715
       Std.Dev.:    0.754
       Skewness:    0.523
       Kurtosis:   -1.075
          Miss.:  646.000
            NAs:  646.000

=================================================================================================================================

   crosasimpactfactor 'Crosas impact factor'

   "The journal's 2016 Thomson Reuters (now Claryvate) Impact Factor"

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:    0.250
            Max:   19.950
           Mean:    2.379
       Std.Dev.:    1.951
       Skewness:    4.565
       Kurtosis:   33.098
          Miss.:  646.000
            NAs:  646.000

=================================================================================================================================

   crosaspublisher 'Crosas publisher'

   "The journal's publisher. Where a journal is published by a publisher 'on behalf of' a professional organization, we list the
   publisher, not the association"

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: character
   Measurement: nominal

   Values and labels     N     Percent  
                                        
        (unlab.vld.)   291   100.0  31.1
   NA M                646          68.9

=================================================================================================================================

   crosasissn 'Crosas issn'

   "The journal's International Standard Serial Number (ISSN)"

---------------------------------------------------------------------------------------------------------------------------------

   Storage mode: character
   Measurement: nominal

   Values and labels     N     Percent  
                                        
        (unlab.vld.)   291   100.0  31.1
   NA M                646          68.9

